# AppBundleDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbundledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbundledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appbundledemo/: ExampleUnitTest.java
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/feature1/: FeatureOneActivity.java
feature1/src/main/res/layout/: activity_feature_one.xml
gradle/wrapper/: gradle-wrapper.properties
